<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princesa</title>
</head>
<body>
    <h1>Para a garota que escolho todos os dias</h1>
<img src="Foto principal.jpeg" alt="Breno e Milena" height="384" width="681">
<p>Primeiramente, quero te agradecer por está comigo todos os dias, me apoiando e me dando forças.
    <br>Lembro como se fosse ontem... quando éramos amigos e eu quis tanto está ao teu lado, 
    <br>e hoje te tenho comigo, todos os dias, e quero que seja assim todos dias, até o fim.
    <br>Vocé é a pessoa que quero divir um lar, minhas conquistas, ou melhor, nossas!
    <br><br><br><br> <p>Siga para a <a href="index2.html">próxima página</a></p>
</p>
    
    
</body>
</html>